// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 457, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Daikatana Server Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Servers",IDC_SERVERFRAME,0,0,456,140
    CONTROL         "",IDC_SERVERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,439,125
    GROUPBOX        "Players",IDC_PLAYERSFRAME,0,144,378,101
    CONTROL         "",IDC_PLAYERS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,156,368,84
    GROUPBOX        "Controls",IDC_CONTROLSFRAME,385,144,69,97
    PUSHBUTTON      "Update",IDC_UPDATE,398,181,50,14
    PUSHBUTTON      "Config",IDC_CONFIG,398,202,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,398,224,50,14
    CONTROL         "Full",IDC_INCLUDE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,155,29,10
    CONTROL         "Empty",IDC_INCLUDE_EMPTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,167,49,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,71,50,14
    LTEXT           "Daikatana Server Browser\nBased on r1ch's Gloom Server Browser.",IDC_STATIC,23,19,134,18
    LTEXT           "Visit http://maraakate.org for more info.",IDC_STATIC,23,52,130,8
END

IDD_SERVERINFO DIALOGEX 0, 0, 309, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,247,50,14
    CONTROL         "",IDC_SERVERINFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,231
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WIN32               ICON                    "windows.ico"

IDI_LINUX               ICON                    "linux.ico"

IDI_FREEBSD             ICON                    "freebsd.ico"

IDI_MACOSX              ICON                    "macos.ico"

IDI_DK                  ICON                    "daikatana.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SERVERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GSB_PROXY DIALOGEX 0, 0, 273, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DKPATH,7,17,183,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DKEXE,7,45,183,14,ES_AUTOHSCROLL
    LTEXT           "Game Path",IDC_STATIC,7,7,102,8
    LTEXT           "Game Executable",IDC_STATIC,7,35,102,9
    LTEXT           "Buddy List (one per line)",IDC_STATIC,7,64,78,8
    EDITTEXT        IDC_BUDDIES,7,74,183,59,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Queries Per Second",IDC_STATIC,198,7,64,8
    EDITTEXT        IDC_PPS,198,17,68,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Good ping value",IDC_STATIC,199,36,52,8
    EDITTEXT        IDC_GOODPING,198,45,68,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Medium ping value",IDC_STATIC,199,64,60,8
    EDITTEXT        IDC_OKPING,198,73,68,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,204,119,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GSB_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMP                ICON                    "computer.ico"

IDI_ICON1               ICON                    "icon1.ico"

IDI_SERVER              ICON                    "icon2.ico"

IDI_ICON3               ICON                    "icon3.ico"

IDI_ICON4               ICON                    "icon4.ico"

IDI_ICON5               ICON                    "icon5.ico"

IDI_ICON6               ICON                    "icon6.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,13
 PRODUCTVERSION 1,0,0,13
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "daikatana server browser"
            VALUE "CompanyName", "maraakate.org"
            VALUE "FileDescription", "daikatana server browser"
            VALUE "FileVersion", "1, 0, 0, 13"
            VALUE "InternalName", "dksb"
            VALUE "LegalCopyright", "Copyright (C) 2021 maraakate.org. Additional copyright (C) 2001-2007 r1ch.net"
            VALUE "ProductName", "daikatana server browser"
            VALUE "ProductVersion", "1, 0, 0, 13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "DK_Browser.exe.manifest"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

