// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 457, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Quake II Server Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Servers",IDC_SERVERFRAME,0,0,456,140
    CONTROL         "",IDC_SERVERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,439,125
    GROUPBOX        "Players",IDC_PLAYERSFRAME,0,144,378,101
    CONTROL         "",IDC_PLAYERS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,156,368,84
    GROUPBOX        "Controls",IDC_CONTROLSFRAME,385,144,69,97
    PUSHBUTTON      "Update",IDC_UPDATE,398,181,50,14
    PUSHBUTTON      "Config",IDC_CONFIG,398,202,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,398,224,50,14
    CONTROL         "Full",IDC_INCLUDE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,155,29,10
    CONTROL         "Empty",IDC_INCLUDE_EMPTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,167,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WIN32               ICON                    "windows.ico"

IDI_LINUX               ICON                    "linux.ico"

IDI_FREEBSD             ICON                    "freebsd.ico"

IDI_MACOSX              ICON                    "macos.ico"

IDI_Q2                  ICON                    "quake2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP0             BITMAP                  "flags\\bmp\\n-a.bmp"

IDB_BITMAP1             BITMAP                  "flags\\bmp\\ar.bmp"

IDB_BITMAP2             BITMAP                  "flags\\bmp\\at.bmp"

IDB_BITMAP3             BITMAP                  "flags\\bmp\\au.bmp"

IDB_BITMAP4             BITMAP                  "flags\\bmp\\be.bmp"

IDB_BITMAP5             BITMAP                  "flags\\bmp\\bg.bmp"

IDB_BITMAP6             BITMAP                  "flags\\bmp\\bh.bmp"

IDB_BITMAP7             BITMAP                  "flags\\bmp\\bo.bmp"

IDB_BITMAP8             BITMAP                  "flags\\bmp\\br.bmp"

IDB_BITMAP9             BITMAP                  "flags\\bmp\\bs.bmp"

IDB_BITMAP10            BITMAP                  "flags\\bmp\\by.bmp"

IDB_BITMAP11            BITMAP                  "flags\\bmp\\ca.bmp"

IDB_BITMAP12            BITMAP                  "flags\\bmp\\ch.bmp"

IDB_BITMAP13            BITMAP                  "flags\\bmp\\cl.bmp"

IDB_BITMAP14            BITMAP                  "flags\\bmp\\cn.bmp"

IDB_BITMAP15            BITMAP                  "flags\\bmp\\co.bmp"

IDB_BITMAP16            BITMAP                  "flags\\bmp\\cs.bmp"

IDB_BITMAP17            BITMAP                  "flags\\bmp\\cz.bmp"

IDB_BITMAP18            BITMAP                  "flags\\bmp\\de.bmp"

IDB_BITMAP19            BITMAP                  "flags\\bmp\\dk.bmp"

IDB_BITMAP20            BITMAP                  "flags\\bmp\\do.bmp"

IDB_BITMAP21            BITMAP                  "flags\\bmp\\ee.bmp"

IDB_BITMAP22            BITMAP                  "flags\\bmp\\en.bmp"

IDB_BITMAP23            BITMAP                  "flags\\bmp\\es.bmp"

IDB_BITMAP24            BITMAP                  "flags\\bmp\\eu.bmp"

IDB_BITMAP25            BITMAP                  "flags\\bmp\\fi.bmp"

IDB_BITMAP26            BITMAP                  "flags\\bmp\\fr.bmp"

IDB_BITMAP27            BITMAP                  "flags\\bmp\\gb.bmp"

IDB_BITMAP28            BITMAP                  "flags\\bmp\\gr.bmp"

IDB_BITMAP29            BITMAP                  "flags\\bmp\\hr.bmp"

IDB_BITMAP30            BITMAP                  "flags\\bmp\\hu.bmp"

IDB_BITMAP31            BITMAP                  "flags\\bmp\\ie.bmp"

IDB_BITMAP32            BITMAP                  "flags\\bmp\\il.bmp"

IDB_BITMAP33            BITMAP                  "flags\\bmp\\ir.bmp"

IDB_BITMAP34            BITMAP                  "flags\\bmp\\it.bmp"

IDB_BITMAP35            BITMAP                  "flags\\bmp\\jp.bmp"

IDB_BITMAP36            BITMAP                  "flags\\bmp\\kr.bmp"

IDB_BITMAP37            BITMAP                  "flags\\bmp\\kz.bmp"

IDB_BITMAP38            BITMAP                  "flags\\bmp\\lt.bmp"

IDB_BITMAP39            BITMAP                  "flags\\bmp\\lv.bmp"

IDB_BITMAP40            BITMAP                  "flags\\bmp\\md.bmp"

IDB_BITMAP41            BITMAP                  "flags\\bmp\\mk.bmp"

IDB_BITMAP42            BITMAP                  "flags\\bmp\\mt.bmp"

IDB_BITMAP43            BITMAP                  "flags\\bmp\\mx.bmp"

IDB_BITMAP44            BITMAP                  "flags\\bmp\\my.bmp"

IDB_BITMAP45            BITMAP                  "flags\\bmp\\n-a.bmp"

IDB_BITMAP46            BITMAP                  "flags\\bmp\\nl.bmp"

IDB_BITMAP47            BITMAP                  "flags\\bmp\\no.bmp"

IDB_BITMAP48            BITMAP                  "flags\\bmp\\nz.bmp"

IDB_BITMAP49            BITMAP                  "flags\\bmp\\pe.bmp"

IDB_BITMAP50            BITMAP                  "flags\\bmp\\ph.bmp"

IDB_BITMAP51            BITMAP                  "flags\\bmp\\pl.bmp"

IDB_BITMAP52            BITMAP                  "flags\\bmp\\pt.bmp"

IDB_BITMAP53            BITMAP                  "flags\\bmp\\ro.bmp"

IDB_BITMAP54            BITMAP                  "flags\\bmp\\ru.bmp"

IDB_BITMAP55            BITMAP                  "flags\\bmp\\se.bmp"

IDB_BITMAP56            BITMAP                  "flags\\bmp\\si.bmp"

IDB_BITMAP57            BITMAP                  "flags\\bmp\\sk.bmp"

IDB_BITMAP58            BITMAP                  "flags\\bmp\\tr.bmp"

IDB_BITMAP59            BITMAP                  "flags\\bmp\\tw.bmp"

IDB_BITMAP60            BITMAP                  "flags\\bmp\\ua.bmp"

IDB_BITMAP61            BITMAP                  "flags\\bmp\\uk.bmp"

IDB_BITMAP62            BITMAP                  "flags\\bmp\\us.bmp"

IDB_BITMAP63            BITMAP                  "flags\\bmp\\vn.bmp"

IDB_BITMAP64            BITMAP                  "flags\\bmp\\ic.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GSB_PROXY DIALOGEX 0, 0, 273, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_Q2PATH,7,17,183,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Q2EXE,7,45,183,14,ES_AUTOHSCROLL
    LTEXT           "Game Path",IDC_STATIC,7,7,102,8
    LTEXT           "Game Executable",IDC_STATIC,7,35,102,9
    LTEXT           "Buddy List (one per line)",IDC_STATIC,7,64,78,8
    EDITTEXT        IDC_BUDDIES,7,74,183,59,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Queries Per Second",IDC_STATIC,198,7,64,8
    EDITTEXT        IDC_PPS,198,17,68,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Good ping value",IDC_STATIC,199,36,52,8
    EDITTEXT        IDC_GOODPING,198,45,68,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Medium ping value",IDC_STATIC,199,64,60,8
    EDITTEXT        IDC_OKPING,198,73,68,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,204,119,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMP                ICON                    "computer.ico"

IDI_ICON1               ICON                    "icon1.ico"

IDI_SERVER              ICON                    "icon2.ico"

IDI_ICON3               ICON                    "icon3.ico"

IDI_ICON4               ICON                    "icon4.ico"

IDI_ICON5               ICON                    "icon5.ico"

IDI_ICON6               ICON                    "icon6.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GSB_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,10
 PRODUCTVERSION 1,0,0,10
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "daikatana server browser"
            VALUE "CompanyName", "maraakate.org"
            VALUE "FileDescription", "daikatana server browser"
            VALUE "FileVersion", "1, 0, 0, 11"
            VALUE "InternalName", "gsb"
            VALUE "LegalCopyright", "Copyright (C) 2021 maraakate.orgg Additional copyright (C) 2001-2007 r1ch.net"
            VALUE "ProductName", "daikatana server browser"
            VALUE "ProductVersion", "1, 0, 0, 11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

