$cid['ar'] = 1;
$cid['at'] = 2;
$cid['au'] = 3;
$cid['be'] = 4;
$cid['bg'] = 5;
$cid['bh'] = 6;
$cid['bo'] = 7;
$cid['br'] = 8;
$cid['bs'] = 9;
$cid['by'] = 10;
$cid['ca'] = 11;
$cid['ch'] = 12;
$cid['cl'] = 13;
$cid['cn'] = 14;
$cid['co'] = 15;
$cid['cs'] = 16;
$cid['cz'] = 17;
$cid['de'] = 18;
$cid['dk'] = 19;
$cid['do'] = 20;
$cid['ee'] = 21;
$cid['en'] = 22;
$cid['es'] = 23;
$cid['eu'] = 24;
$cid['fi'] = 25;
$cid['fr'] = 26;
$cid['gb'] = 27;
$cid['gr'] = 28;
$cid['hr'] = 29;
$cid['hu'] = 30;
$cid['ie'] = 31;
$cid['il'] = 32;
$cid['ir'] = 33;
$cid['it'] = 34;
$cid['jp'] = 35;
$cid['kr'] = 36;
$cid['kz'] = 37;
$cid['lt'] = 38;
$cid['lv'] = 39;
$cid['md'] = 40;
$cid['mk'] = 41;
$cid['mt'] = 42;
$cid['mx'] = 43;
$cid['my'] = 44;
$cid['n-a'] = 45;
$cid['nl'] = 46;
$cid['no'] = 47;
$cid['nz'] = 48;
$cid['pe'] = 49;
$cid['ph'] = 50;
$cid['pl'] = 51;
$cid['pt'] = 52;
$cid['ro'] = 53;
$cid['ru'] = 54;
$cid['se'] = 55;
$cid['si'] = 56;
$cid['sk'] = 57;
$cid['tr'] = 58;
$cid['tw'] = 59;
$cid['ua'] = 60;
$cid['uk'] = 61;
$cid['us'] = 62;
$cid['vn'] = 63;
